{
  "name": "cypress-mastery",
  "version": "1.0.0",
  "description": "cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login-test": "npx cypress run --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196  --spec 'cypress/e2e/login.cy.js' --browser chrome",
    "ecom-flow-test": "npx cypress run --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196 --spec 'cypress/e2e/ecom-flow.cy.js'  --browser chrome",
    "e2e": "npx cypress run --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196 --spec 'cypress/e2e/**/*.cy.js'  --browser chrome",
    "parabank": "npx cypress run --config-file parabank.config.js --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196 --spec 'cypress/e2e/parabank/*.cy.js' --browser chrome",
    "saucedemo": "npx cypress run --config-file saucedemo.config.js --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196 --spec 'cypress/e2e/saucedemo/*.cy.js' --browser chrome",
    "datatables": "npx cypress run --config-file datatables.config.js --record --key ce7bfafb-3b32-4b2a-ad72-2cf8f48ab196 --spec 'cypress/e2e/data-tables-net/*.cy.js' --browser chrome",
    "cy-qa": "npx cypress open --config-file qa.config.js",
    "cy-prod": "npx cypress open --config-file prod.config.js",
    "cy-staging": "npx cypress open --config-file staging.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonPaoooo/Cypress-Mastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonPaoooo/Cypress-Mastery/issues"
  },
  "homepage": "https://github.com/JhonPaoooo/Cypress-Mastery#readme",
  "dependencies": {
    "cypress": "^14.2.1",
    "cypress-plugin-api": "^2.11.2",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
